<html>
<head>
<script>
    </script>
<style>

/*styling for the navbar*/
.topnav {
    overflow: hidden;
    background-color: turquoise;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    left: 14px;
    padding: 14px 16px 14px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Arial", sans-serif;
}

.topnav a:hover {
    background-color: navy;
    color: white;
}

.topnav a.active {
    background-color: navy;
    color: white;
}

/*sdg image with text overlay for goal 7*/
.container:hover {
    background: white;
    }
.container {
    float:left;
    left: 60px;
    position: relative;
    }
.container .content {
    position: relative;
    bottom: 0;
    background: navy;
    color: white;
    width: 100%;
    padding: 20px;
    font-size: 15px;
    max-width: 466px;
    font-family: "Arial", sans-serif;
    text-align: center;
    }

/*sdg image with text overlay for goal 11*/
.container1 {
    float: right;
    right: 60px;
    position: relative;
    }
.container1 .content1 {
    position: relative;
    bottom: 0;
    background: navy;
    color: white;
    width: 100%;
    padding: 20px;
    font-size: 15px;
    max-width: 466px;
    font-family: "Arial", sans-serif;
    text-align: center;
    }
    
    
/*styling of button that links to sdg webpage*/
.button {
    position:absolute;
    top:700px;
    left:63px;
    border-radius: 4px;
    background-color: turquoise;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 506px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

/*button animations*/
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/*styling of button that links to sdg webpage*/
.button1 {
    position:absolute;
    top:700px;
    right:63px;
    border-radius: 4px;
    background-color: turquoise;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 506px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

/*button animations*/
.button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button1:hover span {
    padding-right: 25px;
}

.button1:hover span:after {
    opacity: 1;
    right: 0;
}

/*styling of the electric cars and the SDG's picture*/
.electric {
    position:absolute;
    top: 150px;
    left: 50px;
    bottom: 30px;
    height: 345px;
    }

/*styling of the electric cars and the SDG's text*/
.electric-text {
    position: relative;
    top: 92px;
    left: 670px;
    width: 700px;
    height: 180px;
    font-size: 27px;
    padding: 12px;
    border: 5px solid turquoise;
    background-color: navy;
    color: white;
    font-family: "Arial", sans-serif;
    }

/*styling of the history of electric cars picture*/  
.oldelectric {
    position:absolute;
    top: 150px;
    right: 50px;
    bottom: 30px;
    height: 345px;
    }

/*styling of the history of electric cars text*/
.oldelectric-text {
    position: relative;
    top: 92px;
    left: 35px;
    width: 700px;
    height: 155px;
    font-size: 27px;
    padding: 12px;
    border: 5px solid turquoise;
    background-color: navy;
    color: white;
    font-family: "Arial", sans-serif;
    }

/*styling of the electric cars and the SDG's header*/
header {
    position:absolute;
    top: 850px;
    left:0px;
    }
header, .full-width {
    width: 100%;
    background: navy;
    max-height: 80px;
}

/*styling of the electric cars and the SDG's header text*/
.wrap {
    width: 80%;
    margin: 0 auto;
    padding: 0.25em 0.625em;
    text-align: center;
    color: white;
    font-family: "Arial", sans-serif;
    
}

/*styling of the history of electric cars header*/
header1 {
    position:absolute;
    top: 1400px;
    left:0px
    }
header1, .full-width {
    width: 100%;
    background: turquoise;
    max-height: 80px;
}

/*styling of the history of electric cars header text*/
.wrap1 {
    width: 80%;
    margin: 0 auto;
    padding: 0.25em 0.625em;
    text-align: center;
    color: white;
    font-family: "Arial", sans-serif;
    
}

/*styling of the modern electric cars header*/
header2 {
    position:absolute;
    top: 1970px;
    left:0px
    }
header2, .full-width {
    width: 100%;
    background: navy;
    max-height: 80px;
}

/*styling of the modern electric cars header text*/
.wrap2 {
    width: 80%;
    margin: 0 auto;
    padding: 0.25em 0.625em;
    text-align: center;
    color: white;
    font-family: "Arial", sans-serif;
    
}

/*styling of the modern electric cars picture and text*/
.KIA {
    position:absolute;
    top: 190px;
    right: 100px;
    bottom: 30px;
    height: 345px;
    border: 5px solid navy;
    }

.KIA-text {
    top:50px;
    float: right;
    right: 265px;
    text-align: center;
    position:relative;
    background: turquoise;
    padding: 20px;
    border: 5px solid navy;
    font-family: "Arial", sans-serif;
    color:white;
    }

.Chevy {
    position:absolute;
    top: 190px;
    left: 100px;
    bottom: 30px;
    height: 345px;
    border: 5px solid navy;
    }
.Chevy-text {
    top: 50px;
    float: left;
    left: 245px;
    text-align: center;
    position:relative;
    background: turquoise;
    padding: 20px;
    border: 5px solid navy;
    font-family: "Arial", sans-serif;
    color:white;
    }
.Mazda {
    position:absolute;
    top: 700px;
    left: 100px;
    bottom: 30px;
    height: 345px;
    border: 5px solid navy;
    }
.Mazda-text {
    top: 561px;
    float: left;
    left: 60px;
    text-align: center;
    position:relative;
    background: turquoise;
    padding: 20px;
    border: 5px solid navy;
    font-family: "Arial", sans-serif;
    color:white;
    }
.Nissan {
    position:absolute;
    top: 700px;
    right: 100px;
    bottom: 30px;
    height: 345px;
    border: 5px solid navy;
    }
.Nissan-text {
    top: 561px;
    float: right;
    right: 110px;
    text-align: center;
    position:relative;
    background: turquoise;
    padding: 20px;
    border: 5px solid navy;
    font-family: "Arial", sans-serif;
    color:white;
    }

/*styling of the electric cars and the SDG's learn more button*/
.button2 {
    position: relative;
    top: 130px;
    left: 770px;
    width: 200px;
    bottom: 50px;
    border-radius: 4px;
    background-color: navy;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 506px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

/*button animations*/
.button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button2:hover span {
    padding-right: 25px;
}

.button2:hover span:after {
    opacity: 1;
    right: 0;
}

/*styling of the history of electric cars learn more button*/
.button3 {
    position: relative;
    top: 130px;
    left: 120px;
    width: 200px;
    bottom: 50px;
    border-radius: 4px;
    background-color: turquoise;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 506px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

/*button animations*/
.button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button3:hover span {
    padding-right: 25px;
}

.button3:hover span:after {
    opacity: 1;
    right: 0;
}

/*styling of custom scrollbar options*/
::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background: navy;
}

::-webkit-scrollbar-thumb:hover {
    background: turquoise;
}
    </style> 
</head>
<body>

<!--navbar-->
<div class="topnav">
  <a class="active" href="designwebproj.html">Home</a>
  <a href="page1.html">Learn More</a>
  <a href="page2.html">Find a Car</a>
  
</div>

<!--SDG 7 image and text-->
<div class="container">
    <img src="goal7.png" alt = "goal7" style="width:100%;">
    <div class="content">
        <h1>Goal 7: Affordable and Clean Energy</h1>
    </div>
    </div>

<!--SDG 11 image and text-->
<div class="container1">
    <img src="goal11.png" alt = "goal11" style="width:100%;">
    <div class="content1">
        <h1>Goal 11: Sustainable Cities and Communities</h1>
        </div>
    </div>

<!--SDG 7 button-->
<form action="https://sdgs.un.org/goals/goal7">
<button class="button"><span>Learn More</span></button>
</form>

<!--SDG 11 button-->
<form action="https://sdgs.un.org/goals/goal11">
<button class="button1"><span>Learn More</span></button>
</form>

<!--Modern electric cars header-->
<header2>
  <div class="wrap2">
    <h2>Modern Electric Cars</h2>
  </div>

<!--images and text of modern cars-->
<img src="Niro.jpg" alt = "KIA" class="KIA">
<div class="KIA-text">KIA Niro EV</div>
<img src="bolt.jpg" alt = "Chevrolet" class="Chevy">
<div class="Chevy-text">Chevrolet Bolt EV</div>
<img src="mustang.jpg" alt = "Mazda" class="Mazda">
<div class="Mazda-text">Mustang Mach-E</div>
<img src="prius.jpg" alt = "Nissan" class="Nissan">
<div class="Nissan-text">Toyota Prius Prime</div>
</header2>
    
<!--history of electric cars header-->
<header1>
    <div class="wrap1">
        <h2>The History of Electric Cars</h2>
  </div>

<!--history of electric cars image, text and button-->
<img src="oldelectric.jpg" alt = "old electric" class="oldelectric">
<div class="oldelectric-text">Did you know that electric cars and vehicles date back to when cars were originally invented in the 1800s? However, electric vehicles lost popularity throughout the 20th century which is why they are viewed today as a more contemporary phenomenon!</div>
<form action="page1.html">
<button class="button3"><span href="page1.html">Learn More!</span></button>
    </form>
    </header1>
    
<!--electric cars and the SDG's header-->
<header>
  <div class="wrap">
    <h2>Electric Cars and the SDGs</h2>
  </div>

<!--electric cars and the SDG's image, text and button-->
<img src="electric.jpeg" alt = "electric" class="electric">
<div class="electric-text">UN Sustainable Development Goals 7 and 11 call for sustainable cities and communities and affordable and clean energy. Electric cars provide sustainable and green transportation for people living within cities and communities using clean energy... aligning them perfectly with these goals!</div>
<form action="page1.html">
<button class="button2"><span href="page1.html">Learn More!</span></button>
    </form>
</header>


    
    </body>
</html>